    VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDBYyTZBETtwMhsdeNsNkUySoLfl0v6WQ8
    VITE_REACT_APP_FIREBASE_AUTH_DOMIN=linkedin-8f2e6.firebaseapp.com
    VITE_REACT_APP_FIREBASE_API_KE_PROJECT_ID=linkedin-8f2e6
    VITE_REACT_APP_FIREBASE_API_KE_STORE_BUCKET=linkedin-8f2e6.appspot.com
    VITE_REACT_APP_FIREBASE_API_KE_MESSAGING_SENDER_ID=99176877931
    VITE_REACT_APP_FIREBASE_API_KE_APP_ID=1:99176877931:web:0964ed89a4048c5c04c62e